services:
  - type: web
    name: cabi-outfits
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install --index-url https://download.pytorch.org/whl/cpu torch torchvision torchaudio
      pip install -r requirements.txt
    startCommand: uvicorn cabi_outfits.api:app --host 0.0.0.0 --port $PORT --app-dir src
    autoDeploy: true
